(Matt 1:18) 
(Gen 2:8)
(Matt 14:19) 
(Mark 15:25)
(Gen 2:21) 
(Matt 26:69-74)
(Gen 3:1-6) 
(Matt 27:29)
(Matt 6:9) 
(Ruth 1:4)
(Gen 4:9) 
(Jam 2:21-22)
(Gen 1 - 2) 
(Mark 15:26; Matt 27:27)
(Exo 2:3) 
(Gen 7:12)
(Matt 1:23) 
(Matt 2:7-10)
(John 1:17) 
(Gen 1:27)
(Luke 6:13) 
(Rom 6:23)
(Gen 4:1) 
(Luke 2:16)
(Jdg 16:15) 
(Matt 1:19)
(Ps 1:1-150:6) 
(Gen 7:7)
(Acts 1:3-11) 
(Matt 8:32)
(Deut 5:22) 
(Luke 2:7)
(Gen 2:7) 
(John 13:1-5)
(John 1:2) 
(Ruth 4:22)
(Matt 1:1 - John 21:25) 
(Mark 3:29)
(1 Sam 17:49-50) 
(Gen 37:24-27)
(Phm 1:1) 
(John 19:40)
(Exo 7:1) 
(Gen 4:8)
(Psalms) 
(Rev 1:1-22:21)
(Rom 1:1 - Jude 1:25) 
(1 Sam 17:15)
(Josh 2:1-5) 
(Dan 6:7)
(Jdg 16:17) 
(Exo 13:3)
(Dan 3:28) 
(Gen 37:31)
(Gen 3:7) 
(John 8:44)
(Gen 11:4,9) 
(Matt 6:9)
(Gen 17:5) 
(Gen 39:12-20)
(Exo 13:18) 
(Matt 19:24)
(Josh 5:6) 
(Matt 7:17)
(Jam 3:5) 
(Gen 17:15)
(Gen 2:1-3) 
(Acts 2:1-4)
(Matt 26:26-27) 
(Matt 4:3)
(Mark 10:2) 
(John 11:43-44)
(Exo 34:32) 
(1 Ki 2:12)
(Matt 13:55) 
(Luke 22:48)
(1 Ki 3:25)
(Gen 22:9) 
(Luke 2:42-46)
(Matt 14:26) 
(Matt 14:6-8)
(Jdg 16:30) 
(1 Sam 16:23)
(Gen 27:1-3,23) 
(Gen 42:2-3)
(1 Sam 18:1) 
(Ruth 1:16)
(Matt 27:35) 
(Matt 1:23)
(Jam 1:5) 
(John 4:7)
(Matt 14:29) 
(Ruth 1:1-2)
(Acts 5:1-11) 
(2 Sam 11:4)
(Luke 15:22) 
(Gen 1:1 - Rev 22:21)
(John 11:1-3) 
(John 3:3)
(Gen 25:30-34) 
(Ruth 1:3)
(Matt 18:12) 
(Mark 14:10)
(Exo 32:4) 
(Mark 16:9)
(Matt 4:18) 
(John 1:2-3)
(Matt 13:10-13) 
(Gen 25:25)
(Matt 2:13) 
(Gen 1:2)
(Luke 15:20) 
(Psalms)
(Gen 17:19) 
(Gen 37:3)
(Matt 1:2) 
(Zec 14:16)
(John 15:1) 
(Exo 17:6)
(Heb 7:14) 
(Gen 37:33)
(1 Sam 1:6) 
(Matt 7:14)
(Matt 7:27) 
(Luke 1:36)
(Matt 5:44) 
(Mark 1:11)
(Gen 42:4) 
(Mark 1:1 / Strongs G2098)
(John 1:12) 
(Ruth 3:7)
(Gen 25:27) 
(Luke 7:36-46)
(2 Sam 11:2) 
(Exo 34:14; Deut 8:19)
(1 Ki 18:44-46) 
(Gen 35:22)
(John 20:24-25) 
(Dan 2)
(Luke 3:22) 
(Matt 12:33)
(John 2:1-11) 
(Gen 8:20)
(Exo 32:24) 
(Acts 9:3)
(John 1:5) 
(Gen 27:11)
(2 Pe 1:11) 
(Psalms)
(Matt 2:1) 
(Lev 4)
(1 Th 5:17) 
(Josh 6:20)
(Matt 26:36) 
(Gen 12:1)
(Matt 19:6) 
(Matt 6:10)
(John 1:5) 
(Matt 25:3)
(Gen 37:36) 
(Exo 7:12)
(Matt 2:13-14) 
(Luke 1:26)
(Gen 17:8) 
(Matt 6:33)
(Psalms) 
(Matt 25:1)
(Acts 16:26) 
(Matt 27:21)
(Jam 2:1-4) 
(Exo 7:14-12:30)
(Matt 16:16) 
(1 Ki 3:9)
(Luke 18:16-17) 
(Exo 3:2)
(Luke 1:32-33) 
(Lev 26:46)
(Gen 29:30) 
(Deut 10:2,8)
(John 8:7) 
(Matt 6:6)
(Jam 4:8) 
(Mark 1:9)
(Matt 13:31-32) 
(Rev 21:2)
(Mark 2:4) 
(Gen 2:7)
(Gen 41:29) 
(Rev 1:1)
(John 1:17) 
(John 6:1-19)
(Matt 1:21) 
(Matt 25:25)
(Matt 8:26) 
(Gen 16:15)
(Gen 29) 
(Luke 2:7)
(Deut 9:15-16) 
(Exo 13:21)
(Luke 3:23) 
(Num 22:28)
(Mal 4:6 - Matt 1:1) 
(Dan 6:10,16)
(John 4:1) 
(Luke 1:13)
(Luke 18:17) 
(Rev 20:15)
(Matt 6:34) 
(Gen 44:2)
(Acts 16:18-19) 
(John 19:17)
(Gen 28:12) 
(Gen 46:19)
(Jdg 14:6) 
(Ruth 4:13)
(Ps 106:1) 
(Ps 1 - 150)
(1 Sam 16:13) 
(Pro 15:1)
(Luke 15:15) 
(Matt 23:9)
(John 4:10) 
(John 9:6-7)
(Luke 19:4-5) 
(Luke 1:36)
(Gen 4:1) 
(Acts 7:59)
(Gen 29:25) 
(Matt 21:1-2)
(Matt 18:12) 
(Jam 4:15)
(Matt 26:15) 
(Phm 1:17)
(Gen 9:11) 
(Isa 7:14)
(Jam 3:4) 
(2 Sam 15)
(1 Cor 11:15) 
(Ruth 1:20)
(Matt 16:12) 
(Dan 6:22)
(Pro 16:5) 
(John 1:29)
(John 3:8) 
(Luke 23:42)
(Gen 2:17) 
(1 Ki 7:51)
(Luke 6:39) 
(Matt 26:40-41)
(Col 3:19) 
(2 Ki 5:10)
(John 6:19-20) 
(1 Ki 11:4)
(Ps 136) 
(Matt 2:23)
(Jdg 5:7) 
(Luke 2:15-16)
(1 Pe 4:8) 
(Gen 40:5)
(Matt 5:13) 
(John 2:11)
(Exo 2:5) 
(2 Sam 11:3)
(Dan 3:11-12) 
(Luke 17:15)
(Luke 19:46) 
(Rev 21:12)
(Deut 15:1-2) 
(Num 18:20-24)
(Phm 1:23) 
(Matt 3:1-2)
(Mark 10:35) 
(Exo 16:13)
(Gen 7:16) 
(Pro 10:12)
(Ps 23:1) 
(Acts 16:26)
(Gen 44:12) 
(Luke 22:32)
(Dan 1:7) 
(Pro 1:1)
(1 Sam 18:25) 
(Matt 28:2)
(Jdg 14:8) 
(Jam 4:4)
(Luke 2:13-14) 
(Gen 6 - 8)
(1 Sam 3:2-6) 
(John 3:3)
(1 Cor 11:3) 
(Jdg 5:1)
(Matt 6:19) 
(Jdg 13:7)
(Josh 1:1-6) 
(Matt 7:6)
(Josh 2:3-4) 
(2 Cor 5:17)
(Jam 5:17) 
(1 Th 4:17)
(Jdg 14:15) 
(Mark 5:7)
(Gen 47:4) 
(Gen 24)
(Luke 15:23-24) 
(1 Ki 11:43)
(Matt 7:29) 
(Jam 2:17)
(Matt 5:41) 
(Matt 13:32)
(Acts 1:19) 
(John 11:41)
(Pro 19:12) 
(Ruth 4:17)
(Jam 2:10) 
(Pro 6:6)
(Matt 2:2) 
(1 Ki 18:24)
(Luke 19:5) 
(Matt 28:19)
(Gen 25:23) 
(Luke 10:29)
(Luke 9:62) 
(Jdg 15:5)
(Matt 5:1) 
(Acts 5:1-11)
(Luke 12:27) 
(Exo 25:22)
(John 19:39) 
(Rev 20:1-3)
(Matt 5:8) 
(Matt 26:15)
(Gen 11:29) 
(John 14:27)
(Phm 1:22) 
(Gen 42:9)
(John 1:48) 
(Luke 5:27)
(Phm 1:23) 
(Lam 4:10)
(Gen 17:5) 
(Matt 22:19)
(Acts 8:36) 
(Luke 1:41-42)
(Gen 41:1-4) 
(Gen 17:17; 21:5)
(Luke 3:23) 
(Job 42:17 - Ps 1:1)
(Rev 6:2-8) 
(Matt 4:3)
(1 Sam 16:1,13) 
(Luke 19:4)
(Mark 2:7) 
(Gen 12:5)
(1 Ki 11:31-36; 12:20-21) 
(Matt 20:21)
(Gen 8:11) 
(Matt 1:1 - Rev 22:21)
(Acts 1:26) 
(Gen 22:6)
(Est 3:1) 
(2 Ki 4:32-37)
(Tit 3:15 - Phm 1:1) 
(Ruth 1:2)
(Matt 2:15) 
(Luke 8:11)
(Exo 7:21) 
(Matt 19:13)
(Luke 10:27) 
(Luke 2:21)
(Acts 7:58) 
(Matt 4:21)
(Gen 29:28) 
(Gen 22:2)
(Rev 19:8) 
(Ruth 1:4)
(Matt 17:27) 
(Dan 2:37-44)
(Gen 2:9,16) 
(Ps 122:6)
(John 1:16) 
(1 Pe 3:20)
(Num 12:10) 
(Pro 18:10)
(John 19:34) 
(Acts 1:1 (cf Luke 1:3))
(Matt 9:11-12) 
(Exo 14:16,21)
(John 2:9) 
(Gen 6:14)
(1 Ki 17:4) 
(Matt 8:14-15)
(Matt 10:31) 
(2 Sam 5:5)
(Deut 34:7) 
(Matt 17:1)
(Acts 23:6) 
(Rev 18:2)
(2 Chr 3:1) 
(Matt 7:1)
(Acts 16:33) 
(Jam 1:14)
(Gen 12:10) 
(2 Tim 1:5)
(Luke 2:17) 
(Neh 2:17)
(Acts 3:6) 
(Num 16:1-35)
(Gen 24:67) 
(Gen 2:8)
(Rev 19:15) 
(Acts 21:39)
(Jdg 16:5-6) 
(2 Ki 2:24)
(Acts 28:3) 
(Dan 3:12)
(Matt 5:5) 
(Exo 2:16-21)
(Luke 17:16) 
(Acts 17:22-23)
(Acts 9:3) 
(John 3:4)
(Jdg 13:24) 
(2 Sam 13:15)
(Jer 29:4) 
(Exo 12:27)
(Gen 9:20-21) 
(Num 13:33-14:4)
(Jdg 17:4) 
(Acts 18:3)
(Est 2:17) 
(Matt 5:14)
(Gen 34) 
(Phm 1:25 - Heb 1:1)
(Gen 32:25) 
(Matt 22:23)
(Matt 9:20) 
(Mark 10:46)
(Matt 27:28; John 19:2) 
(Php 4:6)
(Matt 5:35) 
(Dan 2:31-36)
(Gen 11:31) 
(1 Sam 1:13)
(1 Ki 3:9) 
(1 Jn 3:4)
(2 Sam 5:4) 
(Ps 1:1-150:6)
(Matt 18:1-4) 
(Luke 8:41)
(Ruth 4:22) 
(Rev 1:9)
(Dan 4:33-36) 
(John 1:3)
(Rom 16:1-2) 
(1 Sam 2:19)
(Jdg 3:15-25) 
(Luke 12:18)
(Matt 13:33) 
(Lev 5:7)
(Acts 8:30) 
(1 Cor 13:11)
(Ps 1:1) 
(Matt 8:14)
(Matt 14:8) 
(Luke 2:1)
(Acts 9:40) 
(Dan 2)
(Rev 12:1) 
(2 Sam 11:15)
(Acts 27:22,44) 
(John 4:23-24)
(John 10:14) 
(Exo 21:15)
(Gen 41:42) 
(Ruth 4:8)
(1 Ki 10:22) 
(Ruth 2:11)
(Luke 1:20) 
(John 4:8)
(Ruth 4:6) 
(Jdg 16:15)
(Matt 1:1) 
(Jdg 11:30-40)
(John 20:15) 
(John 13:26)
(Matt 17:3) 
(Num 21:7)
(Acts 18:2) 
(Jdg 16:5)
(Luke 23:44) 
(Neh 1:11)
(Matt 6:11-12; Luke 11:4) 
(1 Sam 25:34-35)
(Ruth 4:16) 
(Deut 12:23)
(Matt 1:2) 
(John 4:7)
(Mic 5:2) 
(Rev 10:10)
(1 Sam 1:3-11) 
(Mic 5:2)
(John 18:25) 
(John 4:5)
(Matt 27:32) 
(Gen 8:4)
(Josh 14:4) 
(1 Ki 10:10)
(Phm 1:18) 
(Gen 1:1 - Mal 4:6)
(Ex 23:19) 
(Matt 1:19)
(Ruth 4:3) 
(Gen 13:2)
(2 Ki 2:9) 
(Jdg 20:16)
(John 18:13) 
(Jam 1:27)
(Acts 16:25) 
(Dan 1:12)
(Mark 12:29-30) 
(Num 12:10)
(Hag 1:2-6) 
(Gen 15:6)
(Num 20:11) 
(2 Sam 14:26)
(Acts 27:35) 
(Jdg 14:5-6)
(Luke 2:12) 
(Luke 1:60)
(John 2:1-11) 
(John 5:5)
(Pro 17:22) 
(Gen 17:8)
(1 Ki 21:10) 
(Acts 23:8)
(Josh 15:16-17) 
(Matt 6:22)
(2 Ki 25) 
(Jam 5:16)
(Matt 7:5) 
(John 4:11 - Mic 1:1)
(Acts 17:23) 
(Eze 37:1)
(Gen 21:6 / Strong’s H3327) 
(Acts 19:24)
(Lev 16) 
(Acts 3:2)
(John 3:1) 
(Gen 37:5-7)
(Rom 11:1) 
(Jam 5:7)
(Ps 1:1-3) 
(Gen 21:5)
(Luke 18:11) 
(Matt 18:22)
(Matt 19:3) 
(Php 2:12)
(Luke 5:37) 
(Matt 2:3)
(1 Tim 6:10) 
(Deut 22:6-7)
(Deut 10:9) 
(Dan 2:34)
(1 Ki 21:16) 
(Acts 1:3)
(Phm 1:1-25) 
(Rev 1:11)
(Jdg 6:37) 
(Exo 4:6-8)
(Ezr 6:3) 
(2 Tim 3:15)
(Acts 13:8,11) 
(Ruth 2:1)
(1 Ki 10:19) 
(John 21:13)
(Acts 16:14) 
(Num 36:6)
(Luke 2:25,32) 
(Exo 17:11-12)
(Hos 1:2) 
(Matt 6:18)
(Rev 3:16) 
(1 Th 4:13-15)
(Matt 13:4) 
(Matt 27:57-58)
(Jdg 15:16) 
(Oba 1:21 - John 1:1)
(1 Sam 10:1,19-24) 
(Gen 3:6)
(Gen 8:7) 
(Acts 16:1)
(Rev 13:18) 
(Rev 4:4)
(Josh 10:12-14) 
(2 Ki 20:6)
(Exo 8:6) 
(John 19:26-27)
(Ps 110:4) 
(1 Th 1:7)
(Gen 5:28-29) 
(Luke 23:7)
(Dan 7:3) 
(Matt 13:22)
(John 1:1) 
(Gen 14:12)
(Luke 7:28) 
(Luke 1:26)
(Gen 40:9-12) 
(Pro 13:12)
(Acts 9:17) 
(Phm 1:1)
(Gen 45:23) 
(John 11:1)
(Gen 31:32) 
(Matt 22:13)
(1 Ki 11:42) 
(Ps 52:8)
(Matt 6:28-29) 
(Acts 3:2)
(Jer 46:11) 
(2 Th 3:14)
(Col 3:21) 
(Josh 10:11)
(Matt 3:7) 
(1 Ki 17:22)
(Acts 1:11) 
(2 Ki 6:5-6)
(Acts 9:36) 
(Gen 28:1)
(Heb 13:4) 
(Luke 13:31-32)
(Gen 41:46) 
(1 Ki 21:2-3)
(Deut 14:9) 
(2 Th 3:12)
(Num 13:6) 
(Acts 8:38)
(Luke 10:19) 
(Gen 20:17)
(Gen 14:14-16) 
(Luke 1:46)
(Exo 15:23) 
(Psalms)
(Deut 33:20) 
(1 Sam 15:9)
(2 Th 3:17) 
(Dan 5:2)
(Pro 1:7) 
(Jam 5:13)
(Luke 2:24) 
(1 Ki 19:4)
(Jdg 16:23) 
(Jdg 11:30-40)
(Gen 46:3) 
(Gen 9:4)
(2 Ki 5:25-27) 
(Josh 2:18)
(Dan 8:16) 
(1 Ki 7:13)
(Acts 13 - 21) 
(1 Tim 5:23)
(1 Ki 13:24) 
(Acts 19:28)
(Jdg 7:3) 
(Matt 26:29)
(Jdg 7:15-22) 
(Phm 1:10-11)
(Acts 16-18) 
(Ps 117)
(Ruth 3:11) 
(Rev 7:5-8)
(1 Ki 19:5) 
(Acts 8:18)
(Pro 3:18) 
(Col 4:10)
(Pro 29:15) 
(1 Chr 28:3)
(John 13:9) 
(Acts 2:3)
(John 6:1; 6:16) 
(Josh 1:2)
(Jdg 4:21) 
(Ps 148:2-3)
(Gen 30:14) 
(Pro 16:16)
(1 Sam 17) 
(John 12:42)
(Matt 4:17) 
(Jam 5:16)
(Josh 24:29) 
(Matt 2:1)
(Num 11:7) 
(John 6:8)
(Jam 1:2) 
(Ps 103:15)
(Rev 6) 
(Matt 10:29)
(Gen 11:31) 
(Matt 2:13)
(John 1:7) 
(John 18:3)
(2 Ki 22:1) 
(1 Sam 25:3)
(Jdg 11:1-3) 
(Matt 6:5)
(Acts 14:8) 
(Num 13:33)
(John 19:7) 
(Luke 18:10)
(Matt 4:18-19) 
(Jdg 8:30)
(Gen 1:11-13) 
(Acts 13:4)
(Luke 16:13-14) 
(Jdg 14:12)
(John 4:11) 
(Rev 18:21)
(1 Th 4:7-8) 
(Acts 9:23-25)
(Pro 22:15) 
(Jdg 19:15-28)
(Rev 16:4) 
(Exo 28:9)
(Josh 7:1) 
(1 Sam 14:51)
(Dan 7:3-7) 
(Pro 8:11)
(Exo 3:22) 
(Mark 1:14)
(Gen 1:20-23) 
(Gen 41:45)
(John 2:14) 
(Matt 19:28)
(Rev 5:11-12) 
(Gen 24:14-19)
(John 6:48) 
(John 21:11)
(Mic 7:6) 
(Josh 9:3-6)
(Luke 10:31) 
(1 Th 3:1-2)
(Luke 9:54) 
(Matt 5:36)
(Gen 1:14-18) 
(Rev 21:21)
(Psalms) 
(Gen 1:9-13)
(1 Ki 11:31) 
(Gen 42:24)
(Num 13:2-16) 
(Job 39:13-17)
(Gen 21:21) 
(2 Pe 2:5)
(Gen 29:35) 
(Luke 7:42-43)
(Jdg 16:27) 
(Col 4:7-9)
(2 Cor 6:17-18) 
(John 18:10)
(Jdg 16:3) 
(Acts 21:8)
(Acts 20:9) 
(2 Ki 5:10)
(Acts 18:2-3) 
(Gen 17:1)
(Exo 20:14) 
(Deut 4:41-43)
(Gen 41:51) 
(Gen 6:9)
(Josh 18:7) 
(2 Tim 1:5)
(Luke 10:30-32) 
(Acts 16:11-14)
(Jdg 11:9-11) 
(Acts 21:10-11)
(1 Ki 16:18) 
(Matt 20:2)
(1 Sam 4:19) 
(Luke 6:20)
(Gen 25:28) 
(Lev 14:10)
(2 Th 3:6) 
(Matt 4:6)
(Gen 2:5-6) 
(Luke 19:8)
(Luke 2:37) 
(Gen 31:19)
(Psalms #:8) 
(Ps 96:9)
(Pro 4:1) 
(Acts 1:6)
(Luke 24:42) 
(Gen 50:22)
(1 Sam 17:58) 
(1 Th 4:4)
(Jdg 14:11) 
(Gen 8:8-12)
(Ezr 3:10) 
(Hos 1:1 - Mal 4:6)
(Exo 20:12) 
(Dan 10:5)
(Jdg 20) 
(1 Cor 1:14-16)
(Acts 5:34-39) 
(Song 4:8)
(Rev 21:2) 
(Gen 14:18, Heb 7:1)
(2 Ki 14:23) 
(John 20:1)
(Acts 16:12) 
(Oba 1:1-21)
(Matt 5:3) 
(John 6:1; 21:1)
(Matt 2:1-12) 
(Acts 8:12)
(Acts 9:18) 
(1 Ki 17:9-23)
(1 Sam 15:22) 
(Exo 31:2-3)
(1 Ki 11:30-31) 
(Gen 14:18)
(Luke 22:24-30) 
(2 Ki 18:9-12)
(Rev 9:1-4) 
(Zec 1:8)
(Jdg 12:13-14) 
(Exo 15:27)
(Gen 2:10) 
(Acts 13:8)
(Ruth 2:17) 
(2 Sam 14:22)
(Luke 11:33) 
(Pro 15:4)
(2 Sam 23:15-16) 
(Est 9:24-26)
(Gen 23:19) 
(1 Ki 10:28)
(Mark 4:39 - 5:2) 
(Gen 46:34)
(Hag 2:4) 
(1 Th 2:2)
(Acts 16:2) 
(1 Jn 5:8)
(Pro 18:20) 
(Josh 2:6)
(Acts 20:31) 
(John 1:1 - 21:25)
(Ps 16:11) 
(Isa 20:2-3)
(Gen 34:13) 
(Acts 14:12)
(Rev 6:12) 
(1 Th 5:8)
(Deut 17:14-16) 
(Rev 16:13)
(Gen 7:6) 
(Exo 25:3-5)
(Pro 31:1) 
(Deut 16:1)
(Dan 7:9) 
(Acts 8:27)
(Ps 100:2) 
(1 Ki 11:3)
(Exo 15:23-25) 
(Gen 2:25)
(2 Ki 10:18-28) 
(Exo 25:33)
(Jdg 7:5-7) 
(Ps 1; 43; 73; 90; 107)
(Gen 23:1) 
(Dan 9:20-27)
(Luke 2:36) 
(Acts 21:11)
(Ps 140:1-3) 
(John 18:13)
(Acts 13:4) 
(Matt 10:5-6)
(Rev 5:10) 
(Gen 37:28)
(Jam 5:15) 
(Jdg 16:4)
(2 Tim 1:16) 
(Ruth 4:2)
(Job 14:7) 
(Deut 20:19-20)
(Jdg 6:19) 
(Acts 28:1)
(Pro 12:4) 
(Jdg 13:25)
(Num 22:22-35) 
(Ps 120 - 134)
(Gen 42:32-36) 
(1 Tim 4:5)
(Luke 11:12) 
(1 Sam 20:6)
(Gen 50:12-13) 
(Gen 9:28)
(1 Th 1:1) 
(Gen 47:28)
(Ecc 9:4) 
(Exo 9:8)
(Acts 18:1-5) 
(1 Sam 1:8)
(Job 3:24) 
(Pro 25:11)
(Matt 26:30) 
(Jdg 14:19)
(Ezr 6:15) 
(1 Ki 15:23)
(1 Ki 1:39) 
(Jam 1:17)
(John 14:8) 
(2 Ki 11:1)
(Deut 3:11) 
(Acts 19:12)
(Dan 10:8) 
(Eze 3:2)
(Acts 27:1) 
(Ecc 10:1)
(Pro 20:17) 
(Zec 5:1-4)
(1 Ki 7:1) 
(Josh 7:5-12)
(Luke 7:41) 
(Acts 9:33)
(Gen 16:16) 
(2 Sam 5:4)
(Gen 6:15) 
(Acts 19:10)
(Jam 3:16) 
(Mark 15:43)
(Exo 20:17) 
(Lev 7:15; 22:30)
(Gen 49:13) 
(Matt 23:23)
(Deut 2:30; Jdg 11:19-20) 
(1 Chr 15-16)
(Exo 20:16) 
(Acts 14:12)
(Dan 8:3) 
(Col 4:9; Phm 1:12)
(John 11:16 / Strongs G1324) 
(Ezr 1:1-3)
(2 Ki 20:7) 
(2 Ki 6:17)
(Jer 32:9) 
(Song 4:1)
(Gen 4:3) 
(Rev 22:14)
(Pro 10:20) 
(Num 2:25-29)
(Acts 17:10) 
(Jdg 16:5)
(Matt 24:32) 
(Pro 21:6)
(Isa 11:8) 
(Gen 35:8)
(Exo 28:31) 
(2 Th 1:3)
(Jer 49:1) 
(Acts 14:8-12)
(Gen 32:28) 
(Deut 22:8)
(Hos 11:1) 
(Pro 12:20)
(Mark 12:10) 
(2 Tim 4:20)
(1 Ki 20:30) 
(1 Ki 10:14)
(Jam 1:1) 
(2 Ki 8:15)
(Deut 21:17; Luke 15:12) 
(2 Ki 2:21)
(Jdg 3:31) 
(Deut 4:43)
(Rev 11:17) 
(Ps 60:7)
(Isa 2:20) 
(Luke 2:36-38)
(Matt 2:16) 
(Ps 37:35)
(Acts 9:32-33) 
(1 Ki 1:38)
(Luke 3:2; John 18:13) 
(Rom 16:13)
(Acts 13:33) 
(Pro 26:7)
(1 Pe 3:7) 
(Gen 26:1-7)
(Ps 48:11; 97:8) 
(Gen 23:16)
(Eze 16:3) 
(Mark 12:28-34)
(Matt 2:22) 
(Acts 28:15)
(Pro 11:22) 
(Gen 17:5 / Strong’s H87)
(1 Chr 3:1-9) 
(Luke 6:35)
(Josh 21:41) 
(Luke 1:33)