1. (Matt 1:18) 
2. (Gen 2:8)
3. (Matt 14:19) 
4. (Mark 15:25)
5. (Gen 2:21) 
6. (Matt 26:69-74)
7. (Gen 3:1-6) 
8. (Matt 27:29)
9. (Matt 6:9) 
10. (Ruth 1:4)
11. (Gen 4:9) 
12. (Jam 2:21-22)
13. (Gen 1 - 2) 
14. (Mark 15:26; Matt 27:27)
15. (Exo 2:3) 
16. (Gen 7:12)
17. (Matt 1:23) 
18. (Matt 2:7-10)
19. (John 1:17) 
20. (Gen 1:27)
21. (Luke 6:13) 
22. (Rom 6:23)
23. (Gen 4:1) 
24. (Luke 2:16)
25. (Jdg 16:15) 
26. (Matt 1:19)
27. (Ps 1:1-150:6) 
28. (Gen 7:7)
29. (Acts 1:3-11) 
30. (Matt 8:32)
31. (Deut 5:22) 
32. (Luke 2:7)
33. (Gen 2:7) 
34. (John 13:1-5)
35. (John 1:2) 
36. (Ruth 4:22)
37. (Matt 1:1 - John 21:25) 
38. (Mark 3:29)
39. (1 Sam 17:49-50) 
40. (Gen 37:24-27)
41. (Phm 1:1) 
42. (John 19:40)
43. (Exo 7:1) 
44. (Gen 4:8)
45. (Ps 23:1) 
46. (Rev 1:1-22:21)
47. (Rom 1:1 - Jude 1:25) 
48. (1 Sam 17:15)
49. (Josh 2:1-5) 
50. (Dan 6:7)
51. (Jdg 16:17) 
52. (Exo 13:3)
53. (Dan 3:28) 
54. (Gen 37:31)
55. (Gen 3:7) 
56. (John 8:44)
57. (Gen 11:4,9) 
58. (Matt 6:9)
59. (Gen 17:5) 
60. (Gen 39:12-20)
61. (Exo 13:18) 
62. (Matt 19:24)
63. (Josh 5:6) 
64. (Matt 7:17)
65. (Jam 3:5) 
66. (Gen 17:15)
67. (Gen 2:1-3) 
68. (Acts 2:1-4)
69. (Matt 26:26-27) 
70. (Matt 4:3)
71. (Mark 10:2) 
72. (John 11:43-44)
73. (Exo 34:32) 
74. (1 Ki 2:12)
75. (Matt 13:55) 
76. (Luke 22:48)
77. (1 Ki 3:25)
78. (Gen 22:9) 
79. (Luke 2:42-46)
80. (Matt 14:26) 
81. (Matt 14:6-8)
82. (Jdg 16:30) 
83. (1 Sam 16:23)
84. (Gen 27:1-3,23) 
85. (Gen 42:2-3)
86. (1 Sam 18:1) 
87. (Ruth 1:16)
88. (Matt 27:35) 
89. (Matt 1:23)
90. (Jam 1:5) 
91. (John 4:7)
92. (Matt 14:29) 
93. (Ruth 1:1-2)
94. (Acts 5:1-11) 
95. (2 Sam 11:4)
96. (Luke 15:22) 
97. (Gen 1:1 - Rev 22:21)
98. (John 11:1-3) 
99. (John 3:3)
100. (Gen 25:30-34)  
101. (Ruth 1:3)
102. (Matt 18:12) 
103. (Mark 14:10)
104. (Exo 32:4) 
105. (Mark 16:9)
106. (Matt 4:18) 
107. (John 1:2-3)
108. (Matt 13:10-13) 
109. (Gen 25:25)
110. (Matt 2:13) 
111. (Gen 1:2)
112. (Luke 15:20) 
113. (Ps 23:2)
114. (Gen 17:19) 
115. (Gen 37:3)
116. (Matt 1:2) 
117. (Zec 14:16)
118. (John 15:1) 
119. (Exo 17:6)
120. (Heb 7:14) 
121. (Gen 37:33)
122. (1 Sam 1:6) 
123. (Matt 7:14)
124. (Matt 7:27) 
125. (Luke 1:36)
126. (Matt 5:44) 
127. (Mark 1:11)
128. (Gen 42:4) 
129. (Mark 1:1 / Strongs G2098)
130. (John 1:12) 
131. (Ruth 3:7)
132. (Gen 25:27) 
133. (Luke 7:36-46)
134. (2 Sam 11:2) 
135. (Exo 34:14; Deut 8:19)
136. (1 Ki 18:44-46) 
137. (Gen 35:22)
138. (John 20:24-25) 
139. (Dan 2)
140. (Luke 3:22) 
141. (Matt 12:33)
142. (John 2:1-11) 
143. (Gen 8:20)
144. (Exo 32:24) 
145. (Acts 9:3)
146. (John 1:5) 
147. (Gen 27:11)
148. (2 Pe 1:11) 
149. (Ps 119)
150. (Matt 2:1)  
151. (Lev 4)
152. (1 Th 5:17) 
153. (Josh 6:20)
154. (Matt 26:36) 
155. (Gen 12:1)
156. (Matt 19:6) 
157. (Matt 6:10)
158. (John 1:5) 
159. (Matt 25:3)
160. (Gen 37:36) 
161. (Exo 7:12)
162. (Matt 2:13-14) 
163. (Luke 1:26)
164. (Gen 17:8) 
165. (Matt 6:33)
166. (Ps 23:2) 
167. (Matt 25:1)
168. (Acts 16:26) 
169. (Matt 27:21)
170. (Jam 2:1-4) 
171. (Exo 7:14-12:30)
172. (Matt 16:16) 
173. (1 Ki 3:9)
174. (Luke 18:16-17) 
175. (Exo 3:2)
176. (Luke 1:32-33) 
177. (Lev 26:46)
178. (Gen 29:30) 
179. (Deut 10:2,8)
180. (John 8:7) 
181. (Matt 6:6)
182. (Jam 4:8) 
183. (Mark 1:9)
184. (Matt 13:31-32) 
185. (Rev 21:2)
186. (Mark 2:4) 
187. (Gen 2:7)
188. (Gen 41:29) 
189. (Rev 1:1)
190. (John 1:17) 
191. (John 6:1-19)
192. (Matt 1:21) 
193. (Matt 25:25)
194. (Matt 8:26) 
195. (Gen 16:15)
196. (Gen 29) 
197. (Luke 2:7)
198. (Deut 9:15-16) 
199. (Exo 13:21)
200. (Luke 3:23)  
201. (Num 22:28)
202. (Mal 4:6 - Matt 1:1) 
203. (Dan 6:10,16)
204. (John 4:1) 
205. (Luke 1:13)
206. (Luke 18:17) 
207. (Rev 20:15)
208. (Matt 6:34) 
209. (Gen 44:2)
210. (Acts 16:18-19) 
211. (John 19:17)
212. (Gen 28:12) 
213. (Gen 46:19)
214. (Jdg 14:6) 
215. (Ruth 4:13)
216. (Ps 106:1) 
217. (Ps 1 - 150)
218. (1 Sam 16:13) 
219. (Pro 15:1)
220. (Luke 15:15) 
221. (Matt 23:9)
222. (John 4:10) 
223. (John 9:6-7)
224. (Luke 19:4-5) 
225. (Luke 1:36)
226. (Gen 4:1) 
227. (Acts 7:59)
228. (Gen 29:25) 
229. (Matt 21:1-2)
230. (Matt 18:12) 
231. (Jam 4:15)
232. (Matt 26:15) 
233. (Phm 1:17)
234. (Gen 9:11) 
235. (Isa 7:14)
236. (Jam 3:4) 
237. (2 Sam 15)
238. (1 Cor 11:15) 
239. (Ruth 1:20)
240. (Matt 16:12) 
241. (Dan 6:22)
242. (Pro 16:5) 
243. (John 1:29)
244. (John 3:8) 
245. (Luke 23:42)
246. (Gen 2:17) 
247. (1 Ki 7:51)
248. (Luke 6:39) 
249. (Matt 26:40-41)
250. (Col 3:19)  
251. (2 Ki 5:10)
252. (John 6:19-20) 
253. (1 Ki 11:4)
254. (Ps 136) 
255. (Matt 2:23)
256. (Jdg 5:7) 
257. (Luke 2:15-16)
258. (1 Pe 4:8) 
259. (Gen 40:5)
260. (Matt 5:13) 
261. (John 2:11)
262. (Exo 2:5) 
263. (2 Sam 11:3)
264. (Dan 3:11-12) 
265. (Luke 17:15)
266. (Luke 19:46) 
267. (Rev 21:12)
268. (Deut 15:1-2) 
269. (Num 18:20-24)
270. (Phm 1:23) 
271. (Matt 3:1-2)
272. (Mark 10:35) 
273. (Exo 16:13)
274. (Gen 7:16) 
275. (Pro 10:12)
276. (Ps 23:1) 
277. (Acts 16:26)
278. (Gen 44:12) 
279. (Luke 22:32)
280. (Dan 1:7) 
281. (Pro 1:1)
282. (1 Sam 18:25) 
283. (Matt 28:2)
284. (Jdg 14:8) 
285. (Jam 4:4)
286. (Luke 2:13-14) 
287. (Gen 6 - 8)
288. (1 Sam 3:2-6) 
289. (John 3:3)
290. (1 Cor 11:3) 
291. (Jdg 5:1)
292. (Matt 6:19) 
293. (Jdg 13:7)
294. (Josh 1:1-6) 
295. (Matt 7:6)
296. (Josh 2:3-4) 
297. (2 Cor 5:17)
298. (Jam 5:17) 
299. (1 Th 4:17)
300. (Jdg 14:15)  
301. (Mark 5:7)
302. (Gen 47:4) 
303. (Gen 24)
304. (Luke 15:23-24) 
305. (1 Ki 11:43)
306. (Matt 7:29) 
307. (Jam 2:17)
308. (Matt 5:41) 
309. (Matt 13:32)
310. (Acts 1:19) 
311. (John 11:41)
312. (Pro 19:12) 
313. (Ruth 4:17)
314. (Jam 2:10) 
315. (Pro 6:6)
316. (Matt 2:2) 
317. (1 Ki 18:24)
318. (Luke 19:5) 
319. (Matt 28:19)
320. (Gen 25:23) 
321. (Luke 10:29)
322. (Luke 9:62) 
323. (Jdg 15:5)
324. (Matt 5:1) 
325. (Acts 5:1-11)
326. (Luke 12:27) 
327. (Exo 25:22)
328. (John 19:39) 
329. (Rev 20:1-3)
330. (Matt 5:8) 
331. (Matt 26:15)
332. (Gen 11:29) 
333. (John 14:27)
334. (Phm 1:22) 
335. (Gen 42:9)
336. (John 1:48) 
337. (Luke 5:27)
338. (Phm 1:23) 
339. (Lam 4:10)
340. (Gen 17:5) 
341. (Matt 22:19)
342. (Acts 8:36) 
343. (Luke 1:41-42)
344. (Gen 41:1-4) 
345. (Gen 17:17; 21:5)
346. (Luke 3:23) 
347. (Job 42:17 - Ps 1:1)
348. (Rev 6:2-8) 
349. (Matt 4:3)
350. (1 Sam 16:1,13)  
351. (Luke 19:4)
352. (Mark 2:7) 
353. (Gen 12:5)
354. (1 Ki 11:31-36; 12:20-21) 
355. (Matt 20:21)
356. (Gen 8:11) 
357. (Matt 1:1 - Rev 22:21)
358. (Acts 1:26) 
359. (Gen 22:6)
360. (Est 3:1) 
361. (2 Ki 4:32-37)
362. (Tit 3:15 - Phm 1:1) 
363. (Ruth 1:2)
364. (Matt 2:15) 
365. (Luke 8:11)
366. (Exo 7:21) 
367. (Matt 19:13)
368. (Luke 10:27) 
369. (Luke 2:21)
370. (Acts 7:58) 
371. (Matt 4:21)
372. (Gen 29:28) 
373. (Gen 22:2)
374. (Rev 19:8) 
375. (Ruth 1:4)
376. (Matt 17:27) 
377. (Dan 2:37-44)
378. (Gen 2:9,16) 
379. (Ps 122:6)
380. (John 1:16) 
381. (1 Pe 3:20)
382. (Num 12:10) 
383. (Pro 18:10)
384. (John 19:34) 
385. (Acts 1:1 (cf Luke 1:3))
386. (Matt 9:11-12) 
387. (Exo 14:16,21)
388. (John 2:9) 
389. (Gen 6:14)
390. (1 Ki 17:4) 
391. (Matt 8:14-15)
392. (Matt 10:31) 
393. (2 Sam 5:5)
394. (Deut 34:7) 
395. (Matt 17:1)
396. (Acts 23:6) 
397. (Rev 18:2)
398. (2 Chr 3:1) 
399. (Matt 7:1)
400. (Acts 16:33)  
401. (Jam 1:14)
402. (Gen 12:10) 
403. (2 Tim 1:5)
404. (Luke 2:17) 
405. (Neh 2:17)
406. (Acts 3:6) 
407. (Num 16:1-35)
408. (Gen 24:67) 
409. (Gen 2:8)
410. (Rev 19:15) 
411. (Acts 21:39)
412. (Jdg 16:5-6) 
413. (2 Ki 2:24)
414. (Acts 28:3) 
415. (Dan 3:12)
416. (Matt 5:5) 
417. (Exo 2:16-21)
418. (Luke 17:16) 
419. (Acts 17:22-23)
420. (Acts 9:3) 
421. (John 3:4)
422. (Jdg 13:24) 
423. (2 Sam 13:15)
424. (Jer 29:4) 
425. (Exo 12:27)
426. (Gen 9:20-21) 
427. (Num 13:33-14:4)
428. (Jdg 17:4) 
429. (Acts 18:3)
430. (Est 2:17) 
431. (Matt 5:14)
432. (Gen 34) 
433. (Phm 1:25 - Heb 1:1)
434. (Gen 32:25) 
435. (Matt 22:23)
436. (Matt 9:20) 
437. (Mark 10:46)
438. (Matt 27:28; John 19:2) 
439. (Php 4:6)
440. (Matt 5:35) 
441. (Dan 2:31-36)
442. (Gen 11:31) 
443. (1 Sam 1:13)
444. (1 Ki 3:9) 
445. (1 Jn 3:4)
446. (2 Sam 5:4) 
447. (Ps 1:1-150:6)
448. (Matt 18:1-4) 
449. (Luke 8:41)
450. (Ruth 4:22)  
451. (Rev 1:9)
452. (Dan 4:33-36) 
453. (John 1:3)
454. (Rom 16:1-2) 
455. (1 Sam 2:19)
456. (Jdg 3:15-25) 
457. (Luke 12:18)
458. (Matt 13:33) 
459. (Lev 5:7)
460. (Acts 8:30) 
461. (1 Cor 13:11)
462. (Ps 1:1) 
463. (Matt 8:14)
464. (Matt 14:8) 
465. (Luke 2:1)
466. (Acts 9:40) 
467. (Dan 2)
468. (Rev 12:1) 
469. (2 Sam 11:15)
470. (Acts 27:22,44) 
471. (John 4:23-24)
472. (John 10:14) 
473. (Exo 21:15)
474. (Gen 41:42) 
475. (Ruth 4:8)
476. (1 Ki 10:22) 
477. (Ruth 2:11)
478. (Luke 1:20) 
479. (John 4:8)
480. (Ruth 4:6) 
481. (Jdg 16:15)
482. (Matt 1:1) 
483. (Jdg 11:30-40)
484. (John 20:15) 
485. (John 13:26)
486. (Matt 17:3) 
487. (Num 21:7)
488. (Acts 18:2) 
489. (Jdg 16:5)
490. (Luke 23:44) 
491. (Neh 1:11)
492. (Matt 6:11-12; Luke 11:4) 
493. (1 Sam 25:34-35)
494. (Ruth 4:16) 
495. (Deut 12:23)
496. (Matt 1:2) 
497. (John 4:7)
498. (Mic 5:2) 
499. (Rev 10:10)
500. (1 Sam 1:3-11)  
501. (Mic 5:2)
502. (John 18:25) 
503. (John 4:5)
504. (Matt 27:32) 
505. (Gen 8:4)
506. (Josh 14:4) 
507. (1 Ki 10:10)
508. (Phm 1:18) 
509. (Gen 1:1 - Mal 4:6)
510. (Ex 23:19) 
511. (Matt 1:19)
512. (Ruth 4:3) 
513. (Gen 13:2)
514. (2 Ki 2:9) 
515. (Jdg 20:16)
516. (John 18:13) 
517. (Jam 1:27)
518. (Acts 16:25) 
519. (Dan 1:12)
520. (Mark 12:29-30) 
521. (Num 12:10)
522. (Hag 1:2-6) 
523. (Gen 15:6)
524. (Num 20:11) 
525. (2 Sam 14:26)
526. (Acts 27:35) 
527. (Jdg 14:5-6)
528. (Luke 2:12) 
529. (Luke 1:60)
530. (John 2:1-11) 
531. (John 5:5)
532. (Pro 17:22) 
533. (Gen 17:8)
534. (1 Ki 21:10) 
535. (Acts 23:8)
536. (Josh 15:16-17) 
537. (Matt 6:22)
538. (2 Ki 25) 
539. (Jam 5:16)
540. (Matt 7:5) 
541. (John 4:11 - Mic 1:1)
542. (Acts 17:23) 
543. (Eze 37:1)
544. (Gen 21:6 / Strong’s H3327) 
545. (Acts 19:24)
546. (Lev 16) 
547. (Acts 3:2)
548. (John 3:1) 
549. (Gen 37:5-7)
550. (Rom 11:1)  
551. (Jam 5:7)
552. (Ps 1:1-3) 
553. (Gen 21:5)
554. (Luke 18:11) 
555. (Matt 18:22)
556. (Matt 19:3) 
557. (Php 2:12)
558. (Luke 5:37) 
559. (Matt 2:3)
560. (1 Tim 6:10) 
561. (Deut 22:6-7)
562. (Deut 10:9) 
563. (Dan 2:34)
564. (1 Ki 21:16) 
565. (Acts 1:3)
566. (Phm 1:1-25) 
567. (Rev 1:11)
568. (Jdg 6:37) 
569. (Exo 4:6-8)
570. (Ezr 6:3) 
571. (2 Tim 3:15)
572. (Acts 13:8,11) 
573. (Ruth 2:1)
574. (1 Ki 10:19) 
575. (John 21:13)
576. (Acts 16:14) 
577. (Num 36:6)
578. (Luke 2:25,32) 
579. (Exo 17:11-12)
580. (Hos 1:2) 
581. (Matt 6:18)
582. (Rev 3:16) 
583. (1 Th 4:13-15)
584. (Matt 13:4) 
585. (Matt 27:57-58)
586. (Jdg 15:16) 
587. (Oba 1:21 - John 1:1)
588. (1 Sam 10:1,19-24) 
589. (Gen 3:6)
590. (Gen 8:7) 
591. (Acts 16:1)
592. (Rev 13:18) 
593. (Rev 4:4)
594. (Josh 10:12-14) 
595. (2 Ki 20:6)
596. (Exo 8:6) 
597. (John 19:26-27)
598. (Ps 110:4) 
599. (1 Th 1:7)
600. (Gen 5:28-29)  
601. (Luke 23:7)
602. (Dan 7:3) 
603. (Matt 13:22)
604. (John 1:1) 
605. (Gen 14:12)
606. (Luke 7:28) 
607. (Luke 1:26)
608. (Gen 40:9-12) 
609. (Pro 13:12)
610. (Acts 9:17) 
611. (Phm 1:1)
612. (Gen 45:23) 
613. (John 11:1)
614. (Gen 31:32) 
615. (Matt 22:13)
616. (1 Ki 11:42) 
617. (Ps 52:8)
618. (Matt 6:28-29) 
619. (Acts 3:2)
620. (Jer 46:11) 
621. (2 Th 3:14)
622. (Col 3:21) 
623. (Josh 10:11)
624. (Matt 3:7) 
625. (1 Ki 17:22)
626. (Acts 1:11) 
627. (2 Ki 6:5-6)
628. (Acts 9:36) 
629. (Gen 28:1)
630. (Heb 13:4) 
631. (Luke 13:31-32)
632. (Gen 41:46) 
633. (1 Ki 21:2-3)
634. (Deut 14:9) 
635. (2 Th 3:12)
636. (Num 13:6) 
637. (Acts 8:38)
638. (Luke 10:19) 
639. (Gen 20:17)
640. (Gen 14:14-16) 
641. (Luke 1:46)
642. (Exo 15:23) 
643. (Ps 139:1)
644. (Deut 33:20) 
645. (1 Sam 15:9)
646. (2 Th 3:17) 
647. (Dan 5:2)
648. (Pro 1:7) 
649. (Jam 5:13)
650. (Luke 2:24)  
651. (1 Ki 19:4)
652. (Jdg 16:23) 
653. (Jdg 11:30-40)
654. (Gen 46:3) 
655. (Gen 9:4)
656. (2 Ki 5:25-27) 
657. (Josh 2:18)
658. (Dan 8:16) 
659. (1 Ki 7:13)
660. (Acts 13 - 21) 
661. (1 Tim 5:23)
662. (1 Ki 13:24) 
663. (Acts 19:28)
664. (Jdg 7:3) 
665. (Matt 26:29)
666. (Jdg 7:15-22) 
667. (Phm 1:10-11)
668. (Acts 16-18) 
669. (Ps 117)
670. (Ruth 3:11) 
671. (Rev 7:5-8)
672. (1 Ki 19:5) 
673. (Acts 8:18)
674. (Pro 3:18) 
675. (Col 4:10)
676. (Pro 29:15) 
677. (1 Chr 28:3)
678. (John 13:9) 
679. (Acts 2:3)
680. (John 6:1; 6:16) 
681. (Josh 1:2)
682. (Jdg 4:21) 
683. (Ps 148:2-3)
684. (Gen 30:14) 
685. (Pro 16:16)
686. (1 Sam 17) 
687. (John 12:42)
688. (Matt 4:17) 
689. (Jam 5:16)
690. (Josh 24:29) 
691. (Matt 2:1)
692. (Num 11:7) 
693. (John 6:8)
694. (Jam 1:2) 
695. (Ps 103:15)
696. (Rev 6) 
697. (Matt 10:29)
698. (Gen 11:31) 
699. (Matt 2:13)
700. (John 1:7)  
701. (John 18:3)
702. (2 Ki 22:1) 
703. (1 Sam 25:3)
704. (Jdg 11:1-3) 
705. (Matt 6:5)
706. (Acts 14:8) 
707. (Num 13:33)
708. (John 19:7) 
709. (Luke 18:10)
710. (Matt 4:18-19) 
711. (Jdg 8:30)
712. (Gen 1:11-13) 
713. (Acts 13:4)
714. (Luke 16:13-14) 
715. (Jdg 14:12)
716. (John 4:11) 
717. (Rev 18:21)
718. (1 Th 4:7-8) 
719. (Acts 9:23-25)
720. (Pro 22:15) 
721. (Jdg 19:15-28)
722. (Rev 16:4) 
723. (Exo 28:9)
724. (Josh 7:1) 
725. (1 Sam 14:51)
726. (Dan 7:3-7) 
727. (Pro 8:11)
728. (Exo 3:22) 
729. (Mark 1:14)
730. (Gen 1:20-23) 
731. (Gen 41:45)
732. (John 2:14) 
733. (Matt 19:28)
734. (Rev 5:11-12) 
735. (Gen 24:14-19)
736. (John 6:48) 
737. (John 21:11)
738. (Mic 7:6) 
739. (Josh 9:3-6)
740. (Luke 10:31) 
741. (1 Th 3:1-2)
742. (Luke 9:54) 
743. (Matt 5:36)
744. (Gen 1:14-18) 
745. (Rev 21:21)
746. (Ps 90:1) 
747. (Gen 1:9-13)
748. (1 Ki 11:31) 
749. (Gen 42:24)
750. (Num 13:2-16)  
751. (Job 39:13-17)
752. (Gen 21:21) 
753. (2 Pe 2:5)
754. (Gen 29:35) 
755. (Luke 7:42-43)
756. (Jdg 16:27) 
757. (Col 4:7-9)
758. (2 Cor 6:17-18) 
759. (John 18:10)
760. (Jdg 16:3) 
761. (Acts 21:8)
762. (Acts 20:9) 
763. (2 Ki 5:10)
764. (Acts 18:2-3) 
765. (Gen 17:1)
766. (Exo 20:14) 
767. (Deut 4:41-43)
768. (Gen 41:51) 
769. (Gen 6:9)
770. (Josh 18:7) 
771. (2 Tim 1:5)
772. (Luke 10:30-32) 
773. (Acts 16:11-14)
774. (Jdg 11:9-11) 
775. (Acts 21:10-11)
776. (1 Ki 16:18) 
777. (Matt 20:2)
778. (1 Sam 4:19) 
779. (Luke 6:20)
780. (Gen 25:28) 
781. (Lev 14:10)
782. (2 Th 3:6) 
783. (Matt 4:6)
784. (Gen 2:5-6) 
785. (Luke 19:8)
786. (Luke 2:37) 
787. (Gen 31:19)
788. (Ps 58:8) 
789. (Ps 96:9)
790. (Pro 4:1) 
791. (Acts 1:6)
792. (Luke 24:42) 
793. (Gen 50:22)
794. (1 Sam 17:58) 
795. (1 Th 4:4)
796. (Jdg 14:11) 
797. (Gen 8:8-12)
798. (Ezr 3:10) 
799. (Hos 1:1 - Mal 4:6)
800. (Exo 20:12)  
801. (Dan 10:5)
802. (Jdg 20) 
803. (1 Cor 1:14-16)
804. (Acts 5:34-39) 
805. (Song 4:8)
806. (Rev 21:2) 
807. (Gen 14:18, Heb 7:1)
808. (2 Ki 14:23) 
809. (John 20:1)
810. (Acts 16:12) 
811. (Oba 1:1-21)
812. (Matt 5:3) 
813. (John 6:1; 21:1)
814. (Matt 2:1-12) 
815. (Acts 8:12)
816. (Acts 9:18) 
817. (1 Ki 17:9-23)
818. (1 Sam 15:22) 
819. (Exo 31:2-3)
820. (1 Ki 11:30-31) 
821. (Gen 14:18)
822. (Luke 22:24-30) 
823. (2 Ki 18:9-12)
824. (Rev 9:1-4) 
825. (Zec 1:8)
826. (Jdg 12:13-14) 
827. (Exo 15:27)
828. (Gen 2:10) 
829. (Acts 13:8)
830. (Ruth 2:17) 
831. (2 Sam 14:22)
832. (Luke 11:33) 
833. (Pro 15:4)
834. (2 Sam 23:15-16) 
835. (Est 9:24-26)
836. (Gen 23:19) 
837. (1 Ki 10:28)
838. (Mark 4:39 - 5:2) 
839. (Gen 46:34)
840. (Hag 2:4) 
841. (1 Th 2:2)
842. (Acts 16:2) 
843. (1 Jn 5:8)
844. (Pro 18:20) 
845. (Josh 2:6)
846. (Acts 20:31) 
847. (John 1:1 - 21:25)
848. (Ps 16:11) 
849. (Isa 20:2-3)
850. (Gen 34:13)  
851. (Acts 14:12)
852. (Rev 6:12) 
853. (1 Th 5:8)
854. (Deut 17:14-16) 
855. (Rev 16:13)
856. (Gen 7:6) 
857. (Exo 25:3-5)
858. (Pro 31:1) 
859. (Deut 16:1)
860. (Dan 7:9) 
861. (Acts 8:27)
862. (Ps 100:2) 
863. (1 Ki 11:3)
864. (Exo 15:23-25) 
865. (Gen 2:25)
866. (2 Ki 10:18-28) 
867. (Exo 25:33)
868. (Jdg 7:5-7) 
869. (Ps 1; 43; 73; 90; 107)
870. (Gen 23:1) 
871. (Dan 9:20-27)
872. (Luke 2:36) 
873. (Acts 21:11)
874. (Ps 140:1-3) 
875. (John 18:13)
876. (Acts 13:4) 
877. (Matt 10:5-6)
878. (Rev 5:10) 
879. (Gen 37:28)
880. (Jam 5:15) 
881. (Jdg 16:4)
882. (2 Tim 1:16) 
883. (Ruth 4:2)
884. (Job 14:7) 
885. (Deut 20:19-20)
886. (Jdg 6:19) 
887. (Acts 28:1)
888. (Pro 12:4) 
889. (Jdg 13:25)
890. (Num 22:22-35) 
891. (Ps 120 - 134)
892. (Gen 42:32-36) 
893. (1 Tim 4:5)
894. (Luke 11:12) 
895. (1 Sam 20:6)
896. (Gen 50:12-13) 
897. (Gen 9:28)
898. (1 Th 1:1) 
899. (Gen 47:28)
900. (Ecc 9:4)  
901. (Exo 9:8)
902. (Acts 18:1-5) 
903. (1 Sam 1:8)
904. (Job 3:24) 
905. (Pro 25:11)
906. (Matt 26:30) 
907. (Jdg 14:19)
908. (Ezr 6:15) 
909. (1 Ki 15:23)
910. (1 Ki 1:39) 
911. (Jam 1:17)
912. (John 14:8) 
913. (2 Ki 11:1)
914. (Deut 3:11) 
915. (Acts 19:12)
916. (Dan 10:8) 
917. (Eze 3:2)
918. (Acts 27:1) 
919. (Ecc 10:1)
920. (Pro 20:17) 
921. (Zec 5:1-4)
922. (1 Ki 7:1) 
923. (Josh 7:5-12)
924. (Luke 7:41) 
925. (Acts 9:33)
926. (Gen 16:16) 
927. (2 Sam 5:4)
928. (Gen 6:15) 
929. (Acts 19:10)
930. (Jam 3:16) 
931. (Mark 15:43)
932. (Exo 20:17) 
933. (Lev 7:15; 22:30)
934. (Gen 49:13) 
935. (Matt 23:23)
936. (Deut 2:30; Jdg 11:19-20) 
937. (1 Chr 15-16)
938. (Exo 20:16) 
939. (Acts 14:12)
940. (Dan 8:3) 
941. (Col 4:9; Phm 1:12)
942. (John 11:16 / Strongs G1324) 
943. (Ezr 1:1-3)
944. (2 Ki 20:7) 
945. (2 Ki 6:17)
946. (Jer 32:9) 
947. (Song 4:1)
948. (Gen 4:3) 
949. (Rev 22:14)
950. (Pro 10:20)  
951. (Num 2:25-29)
952. (Acts 17:10) 
953. (Jdg 16:5)
954. (Matt 24:32) 
955. (Pro 21:6)
956. (Isa 11:8) 
957. (Gen 35:8)
958. (Exo 28:31) 
959. (2 Th 1:3)
960. (Jer 49:1) 
961. (Acts 14:8-12)
962. (Gen 32:28) 
963. (Deut 22:8)
964. (Hos 11:1) 
965. (Pro 12:20)
966. (Mark 12:10; Ps 118:22) 
967. (2 Tim 4:20)
968. (1 Ki 20:30) 
969. (1 Ki 10:14)
970. (Jam 1:1) 
971. (2 Ki 8:15)
972. (Deut 21:17; Luke 15:12) 
973. (2 Ki 2:21)
974. (Jdg 3:31) 
975. (Deut 4:43)
976. (Rev 11:17) 
977. (Ps 60:7)
978. (Isa 2:20) 
979. (Luke 2:36-38)
980. (Matt 2:16) 
981. (Ps 37:35)
982. (Acts 9:32-33) 
983. (1 Ki 1:38)
984. (Luke 3:2; John 18:13) 
985. (Rom 16:13)
986. (Acts 13:33; Ps 2:7) 
987. (Pro 26:7)
988. (1 Pe 3:7) 
989. (Gen 26:1-7)
990. (Ps 48:11; 97:8) 
991. (Gen 23:16)
992. (Eze 16:3) 
993. (Mark 12:28-34)
994. (Matt 2:22) 
995. (Acts 28:15)
996. (Pro 11:22) 
997. (Gen 17:5 / Strong’s H87)
998. (1 Chr 3:1-9) 
999. (Luke 6:35)
1000. (Josh 21:41) 
1001. (Luke 1:33)